{
  "license": "Patch (c) by ATN69.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.1",
  "patch_name": "Kick drum C1",
  "folder_name": "Bass",
  "author": "ATN69",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.48345589637756353207,
    "amp_release": 0,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0,
    "cutoff": 40.375,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 0.703125,
    "fil_env_depth": 5.76800537109375,
    "fil_release": 0.1433823704719543457,
    "fil_sustain": 0.03515625,
    "filter_saturation": 27.813756942749023438,
    "filter_type": 2,
    "formant_on": 0,
    "formant_x": 0.47260272502899169922,
    "formant_y": 0.60360360145568847656,
    "keytrack": -0.79199999570846557617,
    "legato": 0,
    "mod_attack": 4,
    "mod_decay": 4,
    "mod_release": 4,
    "mod_sustain": 1,
    "mono_lfo_1_amplitude": -0.014084517955780027562,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 0,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": -0.014084517955780027562,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 0,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.17578125,
    "num_steps": 1,
    "osc_1_transpose": -40,
    "osc_1_tune": -1,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0,
    "osc_1_waveform": 0,
    "osc_2_transpose": -33,
    "osc_2_tune": 1,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.0546875,
    "osc_feedback_transpose": -24,
    "osc_feedback_tune": -1,
    "pitch_bend_range": 0,
    "poly_lfo_amplitude": -0.014084517955780027562,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 0,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.5833333134651184082,
    "reverb_damping": 0.034781277179718017578,
    "reverb_dry_wet": 0.0859375,
    "reverb_feedback": 0.88749980926513660773,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 5,
    "step_smoothing": 0,
    "stutter_frequency": 0,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 11,
    "stutter_softness": 0,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_shuffle": 1,
    "sub_volume": 0.140625,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -1,
    "volume": 1.2764655351638793945,
    "modulations": [
      {
        "source": "amp_envelope",
        "destination": "cutoff",
        "amount": 0.16213922144017089977
      }
    ]
  }
}